user  nginx;
worker_processes  4;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush     on;

    keepalive_timeout  70;
    client_max_body_size 200m;

    # Display nginx Version number in error or http header may result in
    # hacker to search for known vulnerability. Therefore, the version
    # number should be removed for every http response.
    server_tokens off;

    gzip on;
    gzip_disable "msie6";
    gzip_min_length 256;
    gzip_http_version 1.1;
    gzip_comp_level 5;
    gzip_proxied any;
    gzip_vary on;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;

    # LOAD BALANCING
    # Make sure these IPs are correct after (re)starting the docker containers by running the update_and_reload.sh script
    # Example config:
    #upstream docker_c-ocd-nginx_1 {
    #    server 172.19.0.4:80;
    #}

    include /etc/nginx/conf.d/*.conf;

    # Needed to obtain grade A on Qualys SSL Server Test: https://www.ssllabs.com/ssltest/analyze.html?d=transparencycamp.eu
    # dhparams: https://weakdh.org/sysadmin.html
    # https://gist.github.com/gokejnr/a4f9cc2a164a7f928048
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    # Use more secure and less CPU tasking ciphers compared to nginx defaults
    ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;

    # Improves TTFB by using a smaller SSL buffer than the nginx default
    ssl_buffer_size 8k;

    # Specifies that server ciphers should be preferred over client ciphers
    ssl_prefer_server_ciphers on;

    # Enables all nginx worker processes share SSL session information
    ssl_session_cache shared:SSL:30m;

    # Increases the amount of time SSL session information in the cache is valid
    ssl_session_timeout 30m;

    # Generate using 'sudo openssl dhparam -out dhparams.pem 2048'
    ssl_dhparam /etc/ssl/private/dhparams.pem;

    # Enables OCSP stapling
    ssl_stapling on;
    ssl_stapling_verify on;
}
